<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script defer src="face-api.js"></script>
        <script defer src="script.js"></script>
        <title>Reconocimiento Facial</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
          }
          canvas {
            position: absolute;
            top: 0;
            left: 0;
          }
        </style>
      </head>
      <body>
        <input type="file" id="myImage">
      </body>
</html>